# automatizacion

./: build.gradle  settings.gradle
src/main/java/co/com/udea/certificacion/interactions/: IdentificarCuota.java  LlenarFormulario.java
src/main/java/co/com/udea/certificacion/questions/: ValidarCuota.java
src/main/java/co/com/udea/certificacion/tasks/: DiligenciarDatos.java  SaberMas.java  Simular.java
src/main/java/co/com/udea/certificacion/userinterfaces/: PaginaCaracteristicas.java  PaginaCreditos.java  PaginaPrincipal.java  PaginaResultado.java  PaginaSabesCuantoDineroNecesitas.java
src/test/java/co/com/udea/certificacion/runners/: SimulacionCredito.java
src/test/java/co/com/udea/certificacion/stepdefinitions/: SimulacionCreditoStepDefinitions.java
src/test/resources/features/: simulacion_credito.feature
